INSERT INTO Coches

VALUES 

(0, '3K096I98581DHSNUP', 'Volkswagen', 'Tiguan', 2019, 'Azul'),

(1, 'ZM8G7BEUQZ97IH46V', 'Peugeot', 'Rifter', 2019, 'Rojo'), 

(2, 'RKXVNNIHLVVZOUB4M', 'Ford', 'Fusion', 2018, 'Blanco'), 

(3, 'HKNDGS7CU31E9Z7JW', 'Toyota', 'RAV4', 2018, 'Plata'), 

(4, 'DAM41UDN3CHU2WVF6', 'Volvo', 'V60', 2019, 'Gris'), 

(5, 'DAM41UDN3CHU2WVF6', 'Volvo', 'V60 Cross Country', 2019, 'Gris');


INSERT INTO Vendedores (ID, vendedor_id, vendedor_nombre, vendedor_tienda)
VALUES 
(0, '00001', 'Petey Cruiser', 'Madrid'),
(1, '00002', 'Anna Sthesia', 'Barcelona'),
(2, '00003', 'Paul Molive', 'Berlín'),
(3, '00004', 'Gail Forcewind', 'París'),
(4, '00005', 'Paige Turner', 'Miami'),
(5, '00006', 'Bob Frapples', 'Ciudad de México'),
(6, '00007', 'Walter Melon', 'Ámsterdam'),
(7, '00008', 'Shonda Leer', 'São Paulo');



INSERT INTO FACTURAS

VALUES (0, '852399038',	'22-08-2018',	'0',	'1',	'3'),
(1, '731166526',	'31-12-2018',	'3',	'0',	'5'),
(2, '271135104',	'22-01-2019',	'2',	'2',	'7');

INSERT INTO CLIENTES

VALUES(0, '10001', 'Pablo Picasso', '+34 636 17 63 82', '-', 'Paseo de la Chopera, 14', 'Madrid', 'Madrid', 'España', '28045'),
(1, '20001', 'Abraham Lincoln', '+1 305 907 7086', '-', '120 SW 8th St', 'Miami', 'Florida', 'Estados Unidos', '33130'),
(2, '30001', 'Napoléon Bonaparte', '+33 1 79 75 40 00', '-', '40 Rue du Colisée', 'París', 'Île-de-France', 'Francia', '75008');

Delete 
From COCHES
Where ID = 4;

UPDATE Vendedores
SET VENDEDOR_TIENDA = 'Miami'
WHERE VENDEDOR_NOMBRE = 'Paige Turner' AND VENDEDOR_TIENDA = 'Mimia';

UPDATE Clientes
SET MAIL = 'ppicasso@gmail.com'
WHERE NOMBRE = 'Pablo Picasso';

UPDATE Clientes
SET MAIL = 'lincoln@us.gov'
WHERE NOMBRE = 'Abraham Lincoln';

UPDATE Clientes
SET MAIL = 'hello@napoleon.me'
WHERE NOMBRE = 'Napoléon Bonaparte';

SELECT *
FROM CLIENTES
